[gd_scene load_steps=8 format=3 uid="uid://cd6kwua7hvelt"]

[ext_resource type="Texture2D" uid="uid://bcjyd0siultph" path="res://assets/skybox/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dfyqwuwlgyrpf" path="res://assets/casarosa5.fbx" id="1_o5qli"]
[ext_resource type="Script" uid="uid://df8qyvlvopc21" path="res://scripts/rot.gd" id="2_sugp2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sugp2"]
panorama = ExtResource("1_0wfyh")

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("PanoramaSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9464917, 0.32272828, 0, -0.32272828, 0.9464917, -0.39678764, 6.0302763, 8.86824)

[node name="scene" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
script = ExtResource("2_sugp2")
rot_time = 1.0
cam = NodePath("../Camera3D")

[node name="CSGBox3D" type="CSGBox3D" parent="scene"]
size = Vector3(16.00885, 1, 13.821655)
material = SubResource("StandardMaterial3D_0wfyh")

[node name="casarosa5" parent="scene" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5895824, 0)
